name     = Weasel-Driver-Selenium2
abstract = PHP's Mink inspired multi-protocol web-testing library for Perl
;'
version  = 0.13
author   = Erik Huelsmann <ehuels@gmail.com>
copyright_holder = Erik Huelsmann
main_module = lib/Weasel/Driver/Selenium2.pm
license     = Perl_5

[MetaResources]
bugtracker.web    = https://github.com/perl-weasel/weasel-driver-selenium2/issues
repository.url    = https://github.com/perl-weasel/weasel-driver-selenium2.git
repository.web    = https://github.com/perl-weasel/weasel-driver-selenium2
repository.type   = git

[@Filter]
-bundle = @Basic
-remove = GatherDir

[MetaJSON]
[ContributorsFromGit]
[Git::GatherDir]

[Prereqs]
perl = 5.10.1
Carp::Clan = 0
MIME::Base64=0
Moose = 0
namespace::autoclean = 0
Selenium::Remote::Driver = 0
Time::HiRes=0
Weasel::DriverRole = 0.03

[Prereqs / TestRequires]
File::Find = 0
File::Util = 0
Test::More = 0

[Prereqs / DevelopRequires ]
Perl::Critic = 0
Pod::Coverage::TrustPod = 0
Test::Perl::Critic = 0
Test::Pod = 0
Test::Pod::Coverage = 0

[ExtraTests]
[Test::Perl::Critic]
critic_config = xt/perlcriticrc
[PodCoverageTests]
[PodSyntaxTests]
[PodVersion]
[PkgVersion]
